{
  "name": "Tablero Mundial 2026",
    "short_name": "Mundial26",
      "description": "Tablero de resultados del Mundial 2026",
        "start_url": "/",
          "display": "standalone",
            "background_color": "#0a0a1a",
              "theme_color": "#1a3a6b",
                "icons": [
                    {
                          "src": "icon-192.png",
                                "sizes": "192x192",
                                      "type": "image/png"
                                          },
                                              {
                                                    "src": "icon-512.png",
                                                          "sizes": "512x512",
                                                                "type": "image/png"
                                                                    }
                                                                      ]
                                                                      }
                                                                      
