{
  "name": "Mundial 2026 · Tablero",
  "short_name": "Mundial 2026",
  "description": "Resultados, tabla y próximos partidos del Mundial 2026 en hora de Chile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3a22",
  "theme_color": "#0a3a22",
  "lang": "es-CL",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}